---------------------------------------------------
Here are the ownership and the certification details
of the Shaff Mufa 07 1.0
---------------------------------------------------

app_name - 						Shaff Mufa 07
app_alias - 					shaffmufa07
app_author_name - 				Rhansoft Management
app_author_organizational - 	Rhansoft Management
app_author_organization - 		Rhansoft Management
app_author_locality - 			Rhansoft Management
app_author_state - 				Jawa Barat
app_author_country - 			Indonesia
app_password - 					jXQnVc7C3l74
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 29th of March 2024 09:06:22 PM

https://www.webintoapp.com
---------------------------------------------------

